# NetflixApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netflixkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixkotlin/: DetalhesFIlmes.kt  ListaFIlmes.kt  MainActivity.kt  frmCadastro.kt  frmLogin.kt  video.kt
app/src/main/java/com/example/netflixkotlin/Adapter/: FilmesAdapter.kt
app/src/main/java/com/example/netflixkotlin/OnClick/: RecyclerItemClickListener.kt
app/src/main/java/com/example/netflixkotlin/model/: Filmes.kt
app/src/main/res/layout/: activity_detalhes_filmes.xml  activity_frm_cadastro.xml  activity_frm_login.xml  activity_lista_filmes.xml  activity_main.xml  activity_video.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netflixkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
